.card {
    color: var(--white-color);
    /* max-width: 350px; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 10px;
    border: 4px solid var(--white-color);
    padding: 0.65rem 0.65rem 1rem 0.65rem;
    border-radius: 15px;
    box-shadow: 5px 5px 0 var(--white-color);
    background-color: var(--dark-color);
}
.card .card-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .card-main img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.card .card-main h3 {
    font-size: 1.5rem;
}
.card .card-main p {
    font-size: 0.95rem;
}
.card .card-options {
    display: flex;
    gap: 1.5rem;
}
.card .card-options a {
    word-spacing: -0.25rem;
    font-size: 0.9rem;
    background-color: var(--white-color);
    color: var(--dark-color);
    padding: 0.25rem 0.5rem;
    font-weight: 600;
    border-radius: 5px;
}
.clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
